# Sele

./: pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: Data.xlsx  ~$Data.xlsx
